{
  "name": "adapt-contrib-reveal",
  "version": "0.0.1",
  "homepage": "https://github.com/LearningPool/adapt-contrib-reveal",
  "authors": [
    "Brian Quinn <brian@learningpool.com>"
  ],
  "description": "A component which allows displaying alternating images and/or text via a slider control",
  "main": "/js/adapt-contrib-reveal.js",
  "keywords": [
    "adapt-plugin",
    "adapt-component"
  ],
  "license": "GPLv3"
}
